{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 0.9,
      "y": 34.4,
      "width": 594.3,
      "height": 428.9,
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 0,
      "y": 0,
      "width": 595.2,
      "height": 33,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000000"
      },
      "border-radius": 0
    },
    {
      "id": "top_text",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 35.3,
      "y": 5.9,
      "width": 360,
      "height": 31.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 28,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 33.6,
      "y": 84,
      "width": 528,
      "height": 171,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 72,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "sub_title_background",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 127.5,
      "y": 276.9,
      "width": 366.3,
      "height": 40,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ccc1d9"
      },
      "border-radius": 0
    },
    {
      "id": "sub_title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 135.6,
      "y": 281.8,
      "width": 350,
      "height": 31,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 28,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "expand",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "author",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 137.6,
      "y": 347,
      "width": 350,
      "height": 24,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 22,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 281.6,
      "y": 381,
      "width": 57,
      "height": 25,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 20,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "[著]"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 0,
      "y": 463,
      "width": 595.2,
      "height": 378.8,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#3f3f3f"
      },
      "border-radius": 0
    },
    {
      "id": "lead",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 52.6,
      "y": 493.1,
      "width": 497,
      "height": 108,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 36,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": 40,
        "line-height-ratio": 1,
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 0.6,
      "y": 788,
      "width": 594.6,
      "height": 53.8,
      "style": {
        "border-color": "#d8d8d8",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#d8d8d8"
      },
      "border-radius": 0
    },
    {
      "id": "sub_lead_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 59.5,
      "y": 617,
      "width": 486,
      "height": 29.7,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 24,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "bottom_text",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 41,
      "y": 804.2,
      "width": 478,
      "height": 28,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "sub_lead_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 59.5,
      "y": 655.1,
      "width": 483.4,
      "height": 26,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 24,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "sub_lead_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 59.5,
      "y": 692.9,
      "width": 483.3,
      "height": 26,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 24,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "sub_lead_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 59.5,
      "y": 729.1,
      "width": 480.8,
      "height": 26,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 24,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 59.5
      },
      {
        "type": "y",
        "position": 84
      }
    ]
  },
  "title": "sasaeru",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}