{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": -78.4,
      "y": 28.3,
      "width": 594.3,
      "height": 430.8,
      "style": {
        "border-color": "#ffffff",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ffffff"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 0,
      "y": 0,
      "width": 595.2,
      "height": 28.3,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#000000"
      },
      "border-radius": 0
    },
    {
      "id": "top_text",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 10.2,
      "width": 360,
      "height": 22.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 20,
        "color": "#ffffff",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 21.9,
      "y": 53.5,
      "width": 472.1,
      "height": 149,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 72,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "sub_title_background",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 77.1,
      "y": 221.6,
      "width": 361.8,
      "height": 41.8,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ccc1d9"
      },
      "border-radius": 0
    },
    {
      "id": "sub_title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 83,
      "y": 229,
      "width": 350,
      "height": 28.3,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "expand",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "author",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 83,
      "y": 286.4,
      "width": 350,
      "height": 20,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 229.5,
      "y": 313.8,
      "width": 57,
      "height": 25,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "[著]"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": -79.3,
      "y": 396.7,
      "width": 595.2,
      "height": 331.8,
      "style": {
        "border-color": "none",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#0c0c0c"
      },
      "border-radius": 0
    },
    {
      "id": "lead",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20.1,
      "y": 407.1,
      "width": 475.9,
      "height": 103.9,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 36,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": 40,
        "line-height-ratio": 1,
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": -0.1,
      "y": 648.3,
      "width": 516,
      "height": 80.2,
      "style": {
        "border-color": "#d8d8d8",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#d8d8d8"
      },
      "border-radius": 0
    },
    {
      "id": "sub_lead_1",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 26.3,
      "y": 525,
      "width": 462.9,
      "height": 19,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 18,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "bottom_text",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 27.5,
      "y": 655.8,
      "width": 461,
      "height": 45,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 28,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "sub_lead_2",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 26.3,
      "y": 554.4,
      "width": 462.9,
      "height": 19,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 18,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "sub_lead_3",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 26.3,
      "y": 583.9,
      "width": 462.9,
      "height": 19,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 18,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "sub_lead_4",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 26.3,
      "y": 612.2,
      "width": 461,
      "height": 19,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 18,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "publisher",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 26.3,
      "y": 706.7,
      "width": 450.8,
      "height": 13.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 26.3
      },
      {
        "type": "y",
        "position": 32.7
      }
    ]
  },
  "title": "sasaeru",
  "report": {
    "paper-type": "B5",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}